\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of the Study}{15}{}\protected@file@percent }
\citation{hamilton2021agile}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persons Involved}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Specifications}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The figure shows the use case diagram for the user and admin of the system.}}{17}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Functional Requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Specifications}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Technical and Software Specifications}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Procedures}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Development of the System}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Testing and operation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}System Implementation}{24}{}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
