\relax 
\citation{svard2015problem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Rise of Animal Welfarism}{7}{}\protected@file@percent }
\citation{paws2013programs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Philippine Animal Welfare Society}{8}{}\protected@file@percent }
\citation{aarrc2020animal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Albert Foundation}{9}{}\protected@file@percent }
\citation{merriam00gami}
\citation{hamari2014does}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gamification}{10}{}\protected@file@percent }
\citation{gabriel2020gcash}
\citation{adobo2019digital}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gcash Forest}{12}{}\protected@file@percent }
\citation{google00integrating}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Automatic Login of Account}{13}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
