\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions/Analyses}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logo}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rescue Pets Logo}}{26}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sign-up Page}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sign-Up Page}}{27}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sign-Up Form}}{27}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Login Page}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Login Page}}{28}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Home Page}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Home Page}}{28}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Information Page}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces About Aklan Animal Rehabilitation and Rescue Center}}{29}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces About Aklan Animal Rehabilitation and Rescue Center}}{29}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Contact Page}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contact Us}}{30}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Profile Page}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Profile Page}}{30}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Footer}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces System Footer}}{31}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Navigation Bar}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Navigation Bar}}{31}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Virtual Pets}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cat (transition from upper-left to lower right)}}{32}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dog (transition from upper-left to lower right)}}{32}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Rabbit (transition from upper-left to lower right)}}{32}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.14}{32}}
\@setckpt{chapter_4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
