\relax 
\citation{kartch:2000:ERA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the figure's caption -- Disney stock chart. Captions should fully describe the figure in a concise manner such that there is not need to refer to the text when figuring out the graphic.}}{1}{}\protected@file@percent }
\newlabel{fig:disneystock}{{1}{1}}
\newlabel{sec:researchdesc}{{}{1}}
\citation{kartch:2000:ERA}
\citation{kartch:2000:ERA}
\citation{kartch:2000:ERA}
\citation{fedkiw:2001:VSO}
\citation{fedkiw:2001:VSO}
\citation{fedkiw:2001:VSO}
\citation{fedkiw:2001:VSO}
\citation{Park:2006:DSI}
\citation{Pellacini:2005:LAH}
\citation{sako:2001:SSB}
\citation{yee:2000:SSA}
\citation{kartch:2000:ERA}
\citation{parke:1996:CFA}
\citation{Jobs95}
\citation{fedkiw:2001:VSO}
\citation{levoy:2000:TDM}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Research Objectives}{3}{}\protected@file@percent }
\newlabel{sec:researchobjectives}{{0.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}General Objective}{3}{}\protected@file@percent }
\newlabel{sec:generalobjective}{{0.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Specific Objectives}{3}{}\protected@file@percent }
\newlabel{sec:specificobjectives}{{0.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Scope and Limitations of the Research}{3}{}\protected@file@percent }
\newlabel{sec:scopelimitations}{{0.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Significance of the Research}{4}{}\protected@file@percent }
\newlabel{sec:significance}{{0.4}{4}}
\@setckpt{chapter_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
