\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sign-up Page}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The sign up page shows a form where the user will input credentials such as username, email, and password. These credentials are used to make an account for the user to access exclusive features such as the virtual pet. The user can also use third-party services to provide necessary information for signing up such as Facebook and Google.}}{24}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The login page allows the user that has already an existing account to sign in to the system. The user is asked to input the username and password or either use third party services such as Facebook and Google to login.}}{25}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Login Page}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Home Page}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Profile {Page}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The homepage of the system consists of three sub-pages: the main page, the information page, and the contacts page. Each page can be accessed either by scrolling or aside clicking each corresponding button at the navigation bar above the home page. In the navigation bar. The main page has a “Join Now” button where users can create an account and sign up.}}{26}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The homepage of the system consists of three sub-pages: the main page, the information page, and the contacts page. Each page can be accessed either by scrolling or aside clicking each corresponding button at the navigation bar above the home page. In the navigation bar. The main page has a “Join Now” button where users can create an account and sign up.}}{26}{}\protected@file@percent }
\newlabel{fig:disneystock}{{4.4}{26}}
\@setckpt{chapter_4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
