\relax 
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{aarrc2020animal}{\citeauthoryear {{Aklan Animal Rehabilitation and Rescue Center}}{{Aklan Animal Rehabilitation and Rescue Center}}{{\APACyear {2020}}}}
\APACbibcite{aarrc2020animal}{\citeauthoryear {{Aklan Animal Rehabilitation and Rescue Center}}{{Aklan Animal Rehabilitation and Rescue Center}}{{\APACyear {2020}}}}
\bibcite{gabriel2020gcash}{\citeauthoryear {Gabriel}{Gabriel}{{\APACyear {2020}}}}
\APACbibcite{gabriel2020gcash}{\citeauthoryear {Gabriel}{Gabriel}{{\APACyear {2020}}}}
\bibcite{hamari2014does}{\citeauthoryear {Hamari, Koivisto,{}\ \BBA{} Sarsa}{Hamari\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hamari2014does}{\citeauthoryear {Hamari, Koivisto,{}\ \BBA{} Sarsa}{Hamari\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hamilton2021agile}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {2021}}}}
\APACbibcite{hamilton2021agile}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {2021}}}}
\bibcite{google00integrating}{\citeauthoryear {{\em  Integrating Google Sign-In into Your Web App\/}}{{\em  Integrating Google Sign-In into Your Web App\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{google00integrating}{\citeauthoryear {{\em  Integrating Google Sign-In into Your Web App\/}}{{\em  Integrating Google Sign-In into Your Web App\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adobo2019digital}{\citeauthoryear {Magazine}{Magazine}{{\APACyear {2019}}}}
\APACbibcite{adobo2019digital}{\citeauthoryear {Magazine}{Magazine}{{\APACyear {2019}}}}
\bibcite{merriam00gami}{\citeauthoryear {Merriam-Webster}{Merriam-Webster}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{merriam00gami}{\citeauthoryear {Merriam-Webster}{Merriam-Webster}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{paws2013programs}{\citeauthoryear {{Philippine Animal Welfare Society}}{{Philippine Animal Welfare Society}}{{\APACyear {2013}}}}
\APACbibcite{paws2013programs}{\citeauthoryear {{Philippine Animal Welfare Society}}{{Philippine Animal Welfare Society}}{{\APACyear {2013}}}}
\bibcite{animalprotect00phil}{\citeauthoryear {{\em  Recognition of animal sentience and prohibition of animal suffering\/}}{{\em  Recognition of animal sentience and prohibition of animal suffering\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{animalprotect00phil}{\citeauthoryear {{\em  Recognition of animal sentience and prohibition of animal suffering\/}}{{\em  Recognition of animal sentience and prohibition of animal suffering\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{svard2015problem}{\citeauthoryear {Sv{\"a}rd}{Sv{\"a}rd}{{\APACyear {2015}}}}
\APACbibcite{svard2015problem}{\citeauthoryear {Sv{\"a}rd}{Sv{\"a}rd}{{\APACyear {2015}}}}
\bibcite{zichermann2011gamification}{\citeauthoryear {Zichermann\ \BBA{} Cunningham}{Zichermann\ \BBA{} Cunningham}{{\APACyear {2011}}}}
\APACbibcite{zichermann2011gamification}{\citeauthoryear {Zichermann\ \BBA{} Cunningham}{Zichermann\ \BBA{} Cunningham}{{\APACyear {2011}}}}
\@setckpt{chapter_6}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
