\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{3}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{3}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{4}{}%
\contentsline {section}{\numberline {2.1}The Rise of Animal Welfarism}{4}{}%
\contentsline {section}{\numberline {2.2}Philippine Animal Welfare Society}{5}{}%
\contentsline {section}{\numberline {2.3}The Albert Foundation}{5}{}%
\contentsline {section}{\numberline {2.4}Gcash Forest}{6}{}%
\contentsline {section}{\numberline {2.5}Gamification}{7}{}%
\contentsline {section}{\numberline {2.6}Automatic Login of Account}{8}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{9}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Design of the Study}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Persons Involved}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}Technical and Software Specifications}{10}{}%
\contentsline {subsection}{\numberline {3.1.4}User Specifications}{10}{}%
\contentsline {subsection}{\numberline {3.1.5}Testing and operation}{11}{}%
\contentsline {subsection}{\numberline {3.1.6}System Implementation}{11}{}%
\contentsline {subsection}{\numberline {3.1.7}Methods}{12}{}%
\contentsline {subsubsection}{Federated login}{12}{}%
\contentsline {subsubsection}{Account Creation}{12}{}%
\contentsline {subsection}{\numberline {3.1.8}Procedure}{12}{}%
\contentsline {subsubsection}{Integration of Federated login}{12}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{13}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{15}{}%
\contentsline {section}{\numberline {4.1}Preliminary Results}{15}{}%
\contentsline {section}{\numberline {4.2}System Prototype}{16}{}%
\contentsline {subsection}{\numberline {4.2.1}Home Page}{16}{}%
\contentsline {subsection}{\numberline {4.2.2}Sign Up Page}{17}{}%
\contentsline {subsection}{\numberline {4.2.3}Navigation Bar}{17}{}%
\contentsline {subsection}{\numberline {4.2.4}Log-in Page}{18}{}%
\contentsline {subsection}{\numberline {4.2.5}Profile Page}{19}{}%
\contentsline {chapter}{\numberline {A}Appendix}{20}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{21}{}%
\contentsline {chapter}{References}{22}{}%
