\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}%
\contentsline {section}{\numberline {2.1}The Rise of Animal Welfarism}{7}{}%
\contentsline {section}{\numberline {2.2}Philippine Animal Welfare Society}{8}{}%
\contentsline {section}{\numberline {2.3}The Albert Foundation}{9}{}%
\contentsline {section}{\numberline {2.4}Gamification}{10}{}%
\contentsline {section}{\numberline {2.5}Gcash Forest}{12}{}%
\contentsline {section}{\numberline {2.6}Automatic Login of Account}{13}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{15}{}%
\contentsline {section}{\numberline {3.1}Design of the Study}{15}{}%
\contentsline {section}{\numberline {3.2}Persons Involved}{16}{}%
\contentsline {section}{\numberline {3.3}System Specifications}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram}{17}{}%
\contentsline {subsection}{\numberline {3.3.2}Functional Requirements}{17}{}%
\contentsline {section}{\numberline {3.4}User Specifications}{20}{}%
\contentsline {section}{\numberline {3.5}Technical and Software Specifications}{21}{}%
\contentsline {section}{\numberline {3.6}Procedures}{22}{}%
\contentsline {subsection}{\numberline {3.6.1}Development of the System}{22}{}%
\contentsline {subsection}{\numberline {3.6.2}Testing and operation}{23}{}%
\contentsline {subsection}{\numberline {3.6.3}System Implementation}{24}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions/Analyses}{25}{}%
\contentsline {section}{\numberline {4.1}Results}{25}{}%
\contentsline {subsection}{\numberline {4.1.1}Logo}{26}{}%
\contentsline {subsection}{\numberline {4.1.2}Sign-up Page}{27}{}%
\contentsline {subsection}{\numberline {4.1.3}Login Page}{28}{}%
\contentsline {subsection}{\numberline {4.1.4}Home Page}{28}{}%
\contentsline {subsection}{\numberline {4.1.5}Information Page}{29}{}%
\contentsline {subsection}{\numberline {4.1.6}Contact Page}{30}{}%
\contentsline {subsection}{\numberline {4.1.7}Profile Page}{30}{}%
\contentsline {subsection}{\numberline {4.1.8}Footer}{31}{}%
\contentsline {subsection}{\numberline {4.1.9}Navigation Bar}{31}{}%
\contentsline {subsection}{\numberline {4.1.10}Virtual Pets}{32}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{33}{}%
\contentsline {section}{\numberline {5.2}Recommendation}{34}{}%
\contentsline {chapter}{\numberline {6}References}{35}{}%
\contentsline {chapter}{\numberline {A}Acceptance Letter}{37}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{39}{}%
