\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}%
\contentsline {section}{\numberline {2.1}The Rise of Animal Welfarism}{7}{}%
\contentsline {section}{\numberline {2.2}Philippine Animal Welfare Society}{8}{}%
\contentsline {section}{\numberline {2.3}The Albert Foundation}{9}{}%
\contentsline {section}{\numberline {2.4}Gamification}{10}{}%
\contentsline {section}{\numberline {2.5}Gcash Forest}{12}{}%
\contentsline {section}{\numberline {2.6}Automatic Login of Account}{13}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{15}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Design of the Study}{15}{}%
\contentsline {subsection}{\numberline {3.1.2}Persons Involved}{16}{}%
\contentsline {subsection}{\numberline {3.1.3}Technical and Software Specifications}{17}{}%
\contentsline {subsection}{\numberline {3.1.4}Testing and operation}{18}{}%
\contentsline {subsection}{\numberline {3.1.5}System Implementation}{18}{}%
\contentsline {subsection}{\numberline {3.1.6}Methods}{18}{}%
\contentsline {subsubsection}{Federated login}{18}{}%
\contentsline {subsubsection}{Account Creation}{19}{}%
\contentsline {subsection}{\numberline {3.1.7}Procedures}{19}{}%
\contentsline {subsubsection}{Integration of Federated Login}{19}{}%
\contentsline {section}{\numberline {3.2}Calendar of activities}{20}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{23}{}%
\contentsline {section}{\numberline {4.1}Results}{23}{}%
\contentsline {subsection}{\numberline {4.1.1}Sign-up Page}{24}{}%
\contentsline {subsection}{\numberline {4.1.2}Login Page}{25}{}%
\contentsline {subsection}{\numberline {4.1.3}Home Page}{25}{}%
\contentsline {subsection}{\numberline {4.1.4}Profile {Page}}{25}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{27}{}%
\contentsline {chapter}{\numberline {6}References}{29}{}%
\contentsline {chapter}{\numberline {A}Appendix}{31}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{33}{}%
